
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8443 ssl default_server proxy_protocol;
    include /var/www/.whaler/nginx/ssl.conf;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header proxy_protocol;

    try_files $uri @proxy;

    location @proxy {
        proxy_pass                 https://127.0.0.1:443;
        proxy_buffering            off;
        proxy_http_version         1.1;
        proxy_pass_request_headers on;

        proxy_set_header Host             $host;
        proxy_set_header Upgrade          $http_upgrade;
        proxy_set_header Connection       $connection_upgrade;
        proxy_set_header X-Server-Address $server_addr;
        proxy_set_header X-Forwarded-For  $proxy_protocol_addr;
    }
}
